[web]
172.31.26.132

[localhost]
172.31.21.176

[localhost:vars]
Course="AWS"
Trainer="NNREDDY"
Duration="120hours"
#WISHES="From ini GM wishes"

[db]
172.31.26.133

[apps]
172.31.26.134

[all:children]
web
db
apps

